<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton</title>
    <style>
        :root {
            --loading-grey: #ededed;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #f6f6f6;
            justify-content: space-evenly;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        .card {
            width: 320px;
            overflow: hidden;
            border-radius: 6px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .12);
        }

        .image {
            height: 200px;
        }

        .image img {
            display: block;
            object-fit: cover;
            width: 100%;
            height: inherit;
        }

        .content {
            padding: 2rem 1.8rem;
        }

        .content h4 {
            margin: 0 0 1rem;
            font-size: 1.5rem;
            line-height: 1.5rem;
        }

        .content .description {
            font-size: 1rem;
            line-height: 1.4rem;
        }

        .loading .image,
        .loading h4,
        .loading .description {
            background-color: var(--loading-grey);
            background: linear-gradient(100deg,
                    rgba(255, 255, 255, 0) 40%,
                    rgba(255, 255, 255, .5) 50%,
                    rgba(255, 255, 255, 0) 60%) var(--loading-grey);
            background-size: 200% 100%;
            background-position-x: 180%;
            animation: 1s loading ease-in-out infinite;
        }

        .loading h4 {
            min-height: 1.6rem;
            border-radius: 4px;
            animation-delay: .05s;
        }

        .loading .description {
            min-height: 4rem;
            border-radius: 4px;
            animation-delay: .06s;
        }

        @keyframes loading {
            to {
                background-position-x: -20%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="img/card.png" alt="">
        </div>
        <div class="content">
            <h4>Title</h4>
            <div class="description">
                Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
            </div>
        </div>
    </div>
    <div class="card loading">
        <div class="image"></div>
        <div class="content">
            <h4></h4>
            <div class="description"></div>
        </div>
    </div>
</body>

</html>